Election Results
---------------------------------------
Total Vote: 369711
---------------------------------------
Raymon Anthony Doane: 3.1392087333079077% (11606)
Diana DeGette: 73.81224794501652% (272892)
Charles Casper Stockham: 23.04854332167558% (85213)
---------------------------------------
The winner is: Diana DeGette
---------------------------------------
['Raymon Anthony Doane', 'Diana DeGette', 'Charles Casper Stockham']: [3.1392087333079077, 73.81224794501652, 23.04854332167558]%  ([11606, 272892, 85213])
